@hostname = http://localhost
@port = 3001
@host = {{hostname}}:{{port}}
@contentType = application/json

# # Retrieving or Read Data from DB
# GET {{host}}/users

# # retrieving or Read Data from DB By ID
# GET {{host}}/patients/63156f41b289c06579965e5a

# retrieving or Read  AND Paginate Data from DB 
# GET {{host}}/todos?page=1&limit=10

# # Create a new Data
# POST {{host}}/appointment HTTP/1.1
# content-type: application/json

#  {
#       "firstname": "alvs5",
#       "lastname": "test5",
#       "address": "aleguiojo5",
#       "phone": "0923232",
#       "note": "test note",
#       "vaccine": true,
#       "immunization": true,
#       "prenatal": true,
#       "schedule": "2022-09-04T16:00:00.000Z",
#       "pass"
# }


# Update Data from DB By ID
# PATCH {{host}}/patients/6315ddf5646fda91821715bd HTTP/1.1
# content-type: application/json

# {
#     "title": " new todo app",
#     "selected": true,
#     "phone":"639289824607"
# }

# 
# 

# Delete Data By Id from DB
# DELETE  {{host}}/user/delete/631d56a4295a3cb13814dc7f HTTP/1.1
# content-type: application/json

# {
#     "title": " new todo app",
#     "selected": true
# }

# search data by query string
# GET {{host}}/search?firstname=al

