@hostname = http://localhost
@port = 3001
@host = {{hostname}}:{{port}}
@contentType = application/json

# # Retrieving or Read Data from DB
# GET {{host}}/medicines

# # retrieving or Read Data from DB By ID
# GET {{host}}/patients/63156f41b289c06579965e5a

# retrieving or Read  AND Paginate Data from DB 
# GET {{host}}/todos?page=1&limit=10

# # Create a new Data
POST {{host}}/users HTTP/1.1
content-type: application/json

##### FOR Medicine
{
      "firstname": "alvs5",
      "lastname": "test5",
      "address": "aleguiojo5",
      "phone": "0923232",
      "note": "test note",
      "vaccine": true,
      "immunization": true,
      "prenatal": true,
      "schedule": "2022-09-04T16:00:00.000Z",
      "pass"
}

##### FOR Medicine

# {
#        "patient_id": "63234d510f06343c3906a458",
#        "medicine_name": "Ambrox",
#        "quantity": 15,
#        "expiry_date": "2023-11-08T16:00:00.000Z",
#        "entry_date": "2022-11-08T16:00:00.000Z",
#        "stocks": 10,
#        "status": "Waiting"
# }


# Update Data from DB By ID
# PATCH {{host}}/patients/6315ddf5646fda91821715bd HTTP/1.1
# content-type: application/json

# {
#     "title": " new todo app",
#     "selected": true,
#     "phone":"639289824607"
# }

# 
# 

# Delete Data By Id from DB
# DELETE  {{host}}/user/delete/6320c751f1b8d3c7fc020e11 HTTP/1.1
# content-type: application/json

# {
#     "title": " new todo app",
#     "selected": true
# }

# search data by query string
# GET {{host}}/search?firstname=al

